version: "3.9"

services:
  mongodb:
    image: mongodb-server:latest
    container_name: mongodb-liquibase
    volumes: 
      - ./mongodata:/data/db
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_DATABASE=liquibase_db
      - MONGO_INITDB_ROOT_USERNAME=user
      - MONGO_INITDB_ROOT_PASSWORD=password

  liquibase:
    image: liquibase/liquibase:4.33-alpine
    container_name: liquibase_cli
    depends_on:
      - mongodb
    volumes:
      - ./changelogs:/liquibase/changelog
      - ./liquibase.properties:/liquibase/liquibase.properties
      - ./drivers:/liquibase/classpath
    entrypoint: tail -f /dev/null   # keep container running
